<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GERGO</Machine>
    <WindowsUser>Gergő</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6c02dd96-8819-4f68-9217-3f516c78f0fc</PackageIdentityName>
    <IntermediateOutputPath>d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3F58A0ADFBAF4D988BE9B0A443508673385B723592F00BF2FCBE3DEFB0908C27</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6c02dd96-8819-4f68-9217-3f516c78f0fc_1.0.0.0_neutral__z5n0ahz353d6r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6c02dd96-8819-4f68-9217-3f516c78f0fc_z5n0ahz353d6r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6c02dd96-8819-4f68-9217-3f516c78f0fc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gergő</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-13T21:39:21.520</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\CapitalQuiz.Windows.exe">
      <PackagePath>CapitalQuiz.Windows.exe</PackagePath>
      <Modified>2014-11-13T21:47:13.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T12:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T12:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuizPro\bin\Debug\CapitalQuizPro.dll">
      <PackagePath>CapitalQuizPro.dll</PackagePath>
      <Modified>2014-11-13T20:38:21.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-11-08T16:41:28.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-11-08T16:41:28.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2014-11-08T16:41:28.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-11-08T16:41:28.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\UniversalExtensions\bin\Debug\UniversalExtensions.dll">
      <PackagePath>UniversalExtensions.dll</PackagePath>
      <Modified>2014-11-13T15:46:49.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\UniversalExtensions\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-08-16T08:19:38.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\EgyenlitoUniversal\packages\Microsoft.Net.Http.2.2.22\lib\portable-net45+win8+wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-08-07T16:27:04.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\EgyenlitoUniversal\packages\Microsoft.Net.Http.2.2.22\lib\portable-net45+win8+wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-08-07T16:27:04.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Shared\Images\MoneyBackground.png">
      <PackagePath>Images\MoneyBackground.png</PackagePath>
      <Modified>2014-11-13T21:35:32.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-13T21:47:12.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\Controls\GameOverControl.xbf">
      <PackagePath>Controls\GameOverControl.xbf</PackagePath>
      <Modified>2014-11-09T15:23:00.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\Controls\HeaderControl.xbf">
      <PackagePath>Controls\HeaderControl.xbf</PackagePath>
      <Modified>2014-11-13T21:47:12.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\Dictionaries\ColorsDictionary.xbf">
      <PackagePath>Dictionaries\ColorsDictionary.xbf</PackagePath>
      <Modified>2014-11-13T21:45:32.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\Dictionaries\ContainerDictionary.xbf">
      <PackagePath>Dictionaries\ContainerDictionary.xbf</PackagePath>
      <Modified>2014-11-13T21:47:12.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\Dictionaries\ListDictionary.xbf">
      <PackagePath>Dictionaries\ListDictionary.xbf</PackagePath>
      <Modified>2014-11-13T21:47:12.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\Dictionaries\TextDictionary.xbf">
      <PackagePath>Dictionaries\TextDictionary.xbf</PackagePath>
      <Modified>2014-11-13T21:47:12.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\Pages\TopListPage.xbf">
      <PackagePath>Pages\TopListPage.xbf</PackagePath>
      <Modified>2014-11-09T17:38:52.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-13T21:47:12.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\MenuPage.xbf">
      <PackagePath>MenuPage.xbf</PackagePath>
      <Modified>2014-11-09T15:23:00.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\CapitalQuiz.Windows.xr.xml">
      <PackagePath>CapitalQuiz.Windows.xr.xml</PackagePath>
      <Modified>2014-11-13T21:39:19.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\SoftIT\CapitalQuizPro\CapitalQuiz\CapitalQuiz.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-13T21:45:33.784</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>