Images\BonusBackground.png
Images\MoneyBackground.png
Images\QuestionBackground.png
Images\ScoreBackground.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
CapitalQuiz.Windows.xr.xml
Controls\GameOverControl.xbf
Controls\HeaderControl.xbf
Controls\StoreControl.xbf
Controls\TopListControl.xbf
Dictionaries\ButtonDictionary.xbf
Dictionaries\ColorsDictionary.xbf
Dictionaries\ContainerDictionary.xbf
Dictionaries\ListDictionary.xbf
Dictionaries\TextDictionary.xbf
MainPage.xbf
MenuPage.xbf
